MainWindow.xaml

<!--
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
-->

<Window x:Class="GDD_Maker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:GDD_Maker"
        TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Dark.Foreground}"
        Background="{DynamicResource MaterialDesign.Brush.Primary.Dark}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="GDD Maker" 
        Width="960" Height="540" 
        MinWidth="640" MinHeight="480"
        ResizeMode="CanResize"
        >
    <Window.CommandBindings>
        <CommandBinding Command="Save" Executed="Menu_Save_Click"/>
        <CommandBinding Command="SaveAs" Executed="Menu_SaveAs_Click"/>
        <CommandBinding Command="Open" Executed="Menu_Open_Click"/>
        <CommandBinding Command="New" Executed="Menu_New_Click"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="Save" Gesture="Ctrl+S" />
        <KeyBinding Command="SaveAs" Gesture="Ctrl+Shift+S" />
        <KeyBinding Command="Open" Gesture="Ctrl+O" />
        <KeyBinding Command="New" Gesture="Ctrl+N" />
    </Window.InputBindings>
    <Window.Resources>
        <SolidColorBrush Color="DarkGray" x:Key="TabText"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

         <!--Menu Bar--> 
        <Menu Grid.Row="0" Margin="0">
            <MenuItem Header="File">
                <MenuItem Header="New" Command="New"/>
                <Separator/>
                <MenuItem Header="Open" Command="Open"/>
                <Separator/>
                <MenuItem Header="Save" Command="Save"/>
                <MenuItem Header="Save As" Command="SaveAs"/>
            </MenuItem>
        </Menu>

         <!--Title--> 
        <TextBlock Grid.Row="1" Text="Game Design Document Maker" FontSize="32" FontWeight="Bold" Margin="8" Foreground="{DynamicResource MaterialDesign.Brush.Primary.Dark.Foreground}"/>

        <!-- ==================================================================================================== -->

        <!--TabControl for organizing GDD sections--> 
        <TabControl Grid.Row="2" Margin="4" TabStripPlacement="Left">
            <!--General Information Tab-->
            <TabItem IsSelected="True" Header="General Information" Background="{DynamicResource MaterialDesign.Brush.Primary.Dark}" Foreground="{DynamicResource TabText}">
                <Grid Margin="0" Background="{DynamicResource MaterialDesign.Brush.Primary.Dark}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--Game Title-->
                    <TextBlock Grid.Row="0" Text="Game Title:" FontSize="16" FontWeight="SemiBold" Margin="8,0" Foreground="{DynamicResource MaterialDesign.Brush.Primary.Dark.Foreground}"/>
                    <TextBox Grid.Row="1" x:Name="GameTitleTextBox" Text="{Binding GameTitle, UpdateSourceTrigger=PropertyChanged}" Margin="8,0,8,8" Background="{DynamicResource MaterialDesign.Brush.Primary.Dark}" Foreground="{DynamicResource MaterialDesign.Brush.Primary.Dark.Foreground}"/>
                    <!--Genre-->
                    <TextBlock Grid.Row="2" Text="Genre:" FontSize="16" FontWeight="SemiBold" Margin="8,0" ToolTip="What genre(s) best fit your games direction." Foreground="{DynamicResource MaterialDesign.Brush.Primary.Dark.Foreground}"/>
                    <TextBox Grid.Row="3" x:Name="GenreTextBox" Margin="8,0,8,8" Text="{Binding Genre, UpdateSourceTrigger=PropertyChanged}" Background="{DynamicResource MaterialDesign.Brush.Primary.Dark}" Foreground="{DynamicResource MaterialDesign.Brush.Primary.Dark.Foreground}"/>
                    <!--Target Audience-->
                    <TextBlock Grid.Row="4" Text="Target Audience:" FontSize="16" FontWeight="SemiBold" Margin="8,0" ToolTip="Who are you making the game for? (e.g. teens-adults)" Foreground="{DynamicResource MaterialDesign.Brush.Primary.Dark.Foreground}"/>
                    <TextBox Grid.Row="5" x:Name="TargetAudienceTextBox" Margin="8,0,8,8" Text="{Binding TargetAudience, UpdateSourceTrigger=PropertyChanged}" Background="{DynamicResource MaterialDesign.Brush.Primary.Dark}" Foreground="{DynamicResource MaterialDesign.Brush.Primary.Dark.Foreground}"/>
                    <!--Game Description-->
                    <TextBlock Grid.Row="6" Text="Game Description:" FontSize="16" FontWeight="SemiBold" Margin="8,0" ToolTip="Just a short description of the game." Foreground="{DynamicResource MaterialDesign.Brush.Primary.Dark.Foreground}"/>
                    <ScrollViewer Grid.Row="7" VerticalScrollBarVisibility="Auto" Padding="0,8" Margin="8,0,8,8">
                        <TextBox x:Name="DescriptionTextBox" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Background="{DynamicResource MaterialDesign.Brush.Primary.Dark}" Foreground="{DynamicResource MaterialDesign.Brush.Primary.Dark.Foreground}"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>

             <!--Designs Tab-->
            <TabItem Header="Designs and Narrative" Background="{DynamicResource MaterialDesign.Brush.Primary.Dark}" Foreground="{DynamicResource TabText}">
                <Grid Margin="0" Background="{DynamicResource MaterialDesign.Brush.Primary.Dark}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--Designs-->
                    <TextBlock Grid.Row="0" Text="Design Pillars:" FontSize="16" FontWeight="SemiBold" Margin="8,0" Foreground="{DynamicResource MaterialDesign.Brush.Primary.Dark.Foreground}" ToolTip="What is central to the expeience?"/>
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Padding="0,8" Margin="8,0,8,8">
                        <TextBox x:Name="DesignPillarsTextBox" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" Text="{Binding DesignPillars, UpdateSourceTrigger=PropertyChanged}" Background="{DynamicResource MaterialDesign.Brush.Primary.Dark}" Foreground="{DynamicResource MaterialDesign.Brush.Primary.Dark.Foreground}"/>
                    </ScrollViewer>
                    <!--Narrative-->
                    <TextBlock Grid.Row="2" Text="Narrative:" FontSize="16" FontWeight="SemiBold" Margin="8,0" Foreground="{DynamicResource MaterialDesign.Brush.Primary.Dark.Foreground}" ToolTip="What is the narrative of the game?"/>
                    <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto" Padding="0,8" Margin="8,0,8,8">
                        <TextBox x:Name="NarrativeTextBox" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" Text="{Binding Narrative, UpdateSourceTrigger=PropertyChanged}" Background="{DynamicResource MaterialDesign.Brush.Primary.Dark}" Foreground="{DynamicResource MaterialDesign.Brush.Primary.Dark.Foreground}"/>
                    </ScrollViewer>

                </Grid>
            </TabItem>

             <!--Setting and Tone Tab-->
            <TabItem Header="Setting and Tone" Background="{DynamicResource MaterialDesign.Brush.Primary.Dark}" Foreground="{DynamicResource TabText}">
                <Grid Margin="0" Background="{DynamicResource MaterialDesign.Brush.Primary.Dark}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--Setting-->
                    <TextBlock Grid.Row="0" Text="World Setting:" FontSize="16" FontWeight="SemiBold" Margin="8,0" Foreground="{DynamicResource MaterialDesign.Brush.Primary.Dark.Foreground}" ToolTip="How is the game going to look or get made to look?"/>
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Padding="0,8" Margin="8,0,8,8">
                        <TextBox x:Name="WorldSettingTextBox" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" Text="{Binding WorldSetting, UpdateSourceTrigger=PropertyChanged}" Background="{DynamicResource MaterialDesign.Brush.Primary.Dark}" Foreground="{DynamicResource MaterialDesign.Brush.Primary.Dark.Foreground}"/>
                    </ScrollViewer>

                    <!--Tone-->
                    <TextBlock Grid.Row="2" Text="Tone and Aesthetics:" FontSize="16" FontWeight="SemiBold" Margin="8,0" Foreground="{DynamicResource MaterialDesign.Brush.Primary.Dark.Foreground}" ToolTip="What is the visual style and iconography?"/>
                    <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto" Padding="0,8" Margin="8,0,8,8">
                        <TextBox x:Name="ToneTextBox" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" Text="{Binding Tone, UpdateSourceTrigger=PropertyChanged}" Background="{DynamicResource MaterialDesign.Brush.Primary.Dark}" Foreground="{DynamicResource MaterialDesign.Brush.Primary.Dark.Foreground}"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>

             <!--Features and Mechanics Tab-->
            <TabItem Header="Features and Mechanics" Background="{DynamicResource MaterialDesign.Brush.Primary.Dark}" Foreground="{DynamicResource TabText}">
                <Grid Margin="0" Background="{DynamicResource MaterialDesign.Brush.Primary.Dark}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--Key Features-->
                    <TextBlock Grid.Row="0" Text="Key Features:" FontSize="16" FontWeight="SemiBold" Margin="8,0" Foreground="{DynamicResource MaterialDesign.Brush.Primary.Dark.Foreground}" ToolTip="What are the key features of the game?(e.g.: Open-world, character customization)"/>
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Padding="0,8" Margin="8,0,8,8">
                        <TextBox x:Name="FeaturesTextBox" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" Text="{Binding KeyFeatures, UpdateSourceTrigger=PropertyChanged}" Background="{DynamicResource MaterialDesign.Brush.Primary.Dark}" Foreground="{DynamicResource MaterialDesign.Brush.Primary.Dark.Foreground}"/>
                    </ScrollViewer>

                     <!--Core Mechanics-->
                    <TextBlock Grid.Row="2" Text="Core Mechanics:" FontSize="16" FontWeight="SemiBold" Margin="8,0" Foreground="{DynamicResource MaterialDesign.Brush.Primary.Dark.Foreground}" ToolTip="What mechanics are you planning to add? (e.g.: Real-time combat, leveling system)"/>
                    <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto" Padding="0,8" Margin="8,0,8,8">
                        <TextBox x:Name="MechanicsTextBox" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" Text="{Binding CoreMechanics, UpdateSourceTrigger=PropertyChanged}" Background="{DynamicResource MaterialDesign.Brush.Primary.Dark}" Foreground="{DynamicResource MaterialDesign.Brush.Primary.Dark.Foreground}"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>

             <!--Art & Audio Tab-->
            <TabItem Header="Art Style and design" Background="{DynamicResource MaterialDesign.Brush.Primary.Dark}" Foreground="{DynamicResource TabText}">
                <Grid Margin="0" Background="{DynamicResource MaterialDesign.Brush.Primary.Dark}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--Art Style-->
                    <TextBlock Grid.Row="0" Text="Art Style:" FontSize="16" FontWeight="SemiBold" Margin="8,0" Foreground="{DynamicResource MaterialDesign.Brush.Primary.Dark.Foreground}" ToolTip="What is the artstyle of the game? (e.g.: Fantasy, Cyberpunk, sci-fi)"/>
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Padding="0,8" Margin="8,0,8,8">
                        <TextBox x:Name="ArtStyleTextBox" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" Text="{Binding ArtStyle, UpdateSourceTrigger=PropertyChanged}" Background="{DynamicResource MaterialDesign.Brush.Primary.Dark}" Foreground="{DynamicResource MaterialDesign.Brush.Primary.Dark.Foreground}"/>
                    </ScrollViewer>

                     <!--Character Designs-->
                    <TextBlock Grid.Row="2" Text="Character Designs:" FontSize="16" FontWeight="SemiBold" Margin="8,0" Foreground="{DynamicResource MaterialDesign.Brush.Primary.Dark.Foreground}"/>
                    <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto" Padding="0,8" Margin="8,0,8,8">
                        <TextBox x:Name="CharacterDesignsTextBox" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" Text="{Binding CharacterDesigns, UpdateSourceTrigger=PropertyChanged}" Background="{DynamicResource MaterialDesign.Brush.Primary.Dark}" Foreground="{DynamicResource MaterialDesign.Brush.Primary.Dark.Foreground}" ToolTip="How do you imagine the characters to look? (e.g: colorful, monocolored)"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>

             <!--Audio Tab-->
            <TabItem Header="Audio and Sounds" Background="{DynamicResource MaterialDesign.Brush.Primary.Dark}" Foreground="{DynamicResource TabText}">
                <Grid Margin="0" Background="{DynamicResource MaterialDesign.Brush.Primary.Dark}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--Sound and Music-->
                    <TextBlock Grid.Row="0" Text="Music:" FontSize="16" FontWeight="SemiBold" Margin="8,0" Foreground="{DynamicResource MaterialDesign.Brush.Primary.Dark.Foreground}" ToolTip="What are you aiming for with the sound in your music? (e.g.: epic, scary, happy)"/>
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Padding="0,8" Margin="8,0,8,8">
                        <TextBox x:Name="MusicTextBox" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" Text="{Binding Music, UpdateSourceTrigger=PropertyChanged}" Background="{DynamicResource MaterialDesign.Brush.Primary.Dark}" Foreground="{DynamicResource MaterialDesign.Brush.Primary.Dark.Foreground}"/>
                    </ScrollViewer>
                    <TextBlock Grid.Row="2" Text="Sound Effects (SFX):" FontSize="16" FontWeight="SemiBold" Margin="8,0" Foreground="{DynamicResource MaterialDesign.Brush.Primary.Dark.Foreground}" ToolTip="How do you want your SFX to sound? (e.g.: clicky, 8-bit, or bubbly)"/>
                    <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto" Padding="0,8" Margin="8,0,8,8">
                        <TextBox x:Name="SFXTextBox" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" Text="{Binding SFX, UpdateSourceTrigger=PropertyChanged}" Background="{DynamicResource MaterialDesign.Brush.Primary.Dark}" Foreground="{DynamicResource MaterialDesign.Brush.Primary.Dark.Foreground}"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            
             <!--Team Tab-->
            <TabItem Header="Bussiness" Background="{DynamicResource MaterialDesign.Brush.Primary.Dark}" Foreground="{DynamicResource TabText}">
                <Grid Margin="0" Background="{DynamicResource MaterialDesign.Brush.Primary.Dark}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--Team Style-->
                    <TextBlock Grid.Row="0" Text="Team:" FontSize="16" FontWeight="SemiBold" Margin="8,0" Foreground="{DynamicResource MaterialDesign.Brush.Primary.Dark.Foreground}" ToolTip="Who is apart of your team? (e.g.: Just you, or multiple people with titles)"/>
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Padding="0,8" Margin="8,0,8,8">
                        <TextBox x:Name="TeamTextBox" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" Text="{Binding Team, UpdateSourceTrigger=PropertyChanged}" Background="{DynamicResource MaterialDesign.Brush.Primary.Dark}" Foreground="{DynamicResource MaterialDesign.Brush.Primary.Dark.Foreground}"/>
                    </ScrollViewer>
                    <!--Team Style-->
                    <TextBlock Grid.Row="2" Text="Business Model:" FontSize="16" FontWeight="SemiBold" Margin="8,0" Foreground="{DynamicResource MaterialDesign.Brush.Primary.Dark.Foreground}" ToolTip="A business model describes how an organization creates, delivers, and captures value."/>
                    <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto" Padding="0,8" Margin="8,0,8,8">
                        <TextBox x:Name="BusinessModelTextBox" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" Text="{Binding BusinessModel, UpdateSourceTrigger=PropertyChanged}" Background="{DynamicResource MaterialDesign.Brush.Primary.Dark}" Foreground="{DynamicResource MaterialDesign.Brush.Primary.Dark.Foreground}"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

</Window>
